# test

./: .gitignore
Address/: pom.xml
Address/src/main/java/ru/asemenov/: AddressStorage.java  ApartmentsStorage.java  HibernateFactory.java  HousesStorage.java  StreetsStorage.java  package-info.java
Address/src/main/java/ru/asemenov/models/: Apartment.java  House.java  Street.java  package-info.java
Address/src/main/java/ru/asemenov/service/: HibernateFactory.java  package-info.java
Address/src/main/java/ru/asemenov/servlets/: ApartmentServlet.java  HibernateProxyTypeAdapter.java  HouseServlet.java  StreetServlet.java  package-info.java
Address/src/main/java/ru/asemenov/servlets/adapters/: ApartmentAdapter.java  HouseAdapter.java  package-info.java
Address/src/main/java/ru/asemenov/storage/: ApartmentsStorage.java  HousesStorage.java  StreetsStorage.java  package-info.java
Address/src/main/resources/: create_base.sql  hibernate.cfg.xml
Address/src/main/resources/ru/asemenov/models/: Apartament.hbm.xml  House.hbm.xml  Street.hbm.xml
Address/src/main/webapp/: apartment.js  house.js  index.html  street.js
Address/src/main/webapp/WEB-INF/: web.xml
Address/src/test/java/ru/asemenov/: HibTest.java
